# gurukulapps

./: .springBeans  application.properties  log4j.properties  logback-test.xml  pom.xml
src/main/java/: application.properties
src/main/java/com/guru/configuration/: Booter.java  DatabaseConfig.java  GDatabaseConfig.java  GWebSecurityConfig.java  LoggingSample.java  TestSlf4j.java
src/main/java/com/guru/event/: Event.java  EventHandler.java  EventRepository.java
src/main/java/com/guru/exceptions/: EventNotFound.java  RecipeNotFound.java  ShopNotFound.java  UserNotFound.java
src/main/java/com/guru/handlers/: EventHandler.java  EventRepositoryCustom.java  MvcConfig.java  NavigationController.java  RecipeHandler.java  ShopController.java  UserHandler.java  UtilsHandler.java
src/main/java/com/guru/hub/: Application.java
src/main/java/com/guru/model/: Component.java  Event.java  Message.java  Recipe.java  RecipeEnv.java  Shop.java  User.java  UserDetails.java  UserRoles.java
src/main/java/com/guru/recipe/: Component.java  Recipe.java  StatusBean.java
src/main/java/com/guru/repository/: EventRepositoryCustom.java  RecipeRepositoryCustom.java  ShopRepository.java  UserRepositoryCustom.java
src/main/java/com/guru/service/: EventService.java  EventServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/guru/validators/: EventValidator.java  RecipeValidator.java  ShopValidator.java  UserValidator.java
src/main/java/com/guru/vintage/: DatabaseConfig.java  EventRepository.java  IEventRepository.java
src/main/java/com/spr/init/: Initializer.java
src/main/java/common/: DataBean.java  DataRepository.java
src/main/java/hello/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/vintage/com/follett/connector/controllers/: HomeController.java  RecipeController.java  SecurityController.java  security-context.xml  servlet-context.xml
src/main/java/vintage/com/follett/connector/service/: ConnectorService.java  ConnectorServiceImpl.java
src/main/java/vintage/com/follett/connector/util/: DataBlock.java  StatusBean.java  YamlParser.java  configuration.yaml
src/main/java/vintage/com/gurukul/recipe/: Component.java  Recipe.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: addevent.html  addrecipe.html  error.html  event-input.html  event-list.html  events.html  home.html  index.html  login.html  recipe-input.html  recipe-list.html  recipes.html  user-input.html  user-list.html
src/main/resources/templates/fragments/: logout.html  menu.html  recipeitemslist.html
src/main/resources/templates/test/: table.html
